<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.INŻYNIERIA"
        tools:targetApi="31">
        <activity
            android:name=".activityKomunikatPatient"
            android:exported="false" />
        <activity
            android:name=".ActivityDodajZasoby"
            android:exported="false" />
        <activity
            android:name=".activityKomunikat"
            android:exported="false" />
        <activity
            android:name=".activityWystawKomunikat"
            android:exported="false" />
        <activity
            android:name=".activityZasoby"
            android:exported="false" />
        <activity
            android:name=".activityWystawRozliczenie"
            android:exported="false" />
        <activity
            android:name=".activityWystawRecepte"
            android:exported="false" />
        <activity
            android:name=".activityListaPacjentow"
            android:exported="false" />
        <activity
            android:name=".RozliczenieActivity"
            android:exported="false" />
        <activity
            android:name=".ReceptaActivity"
            android:exported="false" />
        <activity
            android:name=".WizytaActivity"
            android:exported="false" />
        <activity
            android:name=".PersonelActivity"
            android:exported="false" />
        <activity
            android:name=".PatientActivity"
            android:exported="false" />
        <activity
            android:name=".SecondActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>