<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonelActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewLOGGED2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:layout_marginLeft="175dp"
                android:ems="5"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonLista"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="75dp"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista pacjentów" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonWystawRecepty"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="75dp"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Wystaw recepty" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonWystawRozliczenie"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="75dp"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wystaw Rozliczenie" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonZasoby"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="75dp"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sprawdź Zasoby" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonDodajZasoby"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="75dp"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj zasoby" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonWyslijKomunikat"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="75dp"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wysłanie Komunikatu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonKomunikat"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="75dp"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komunikaty" />
        </TableRow>







        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonWylogujPersonel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:backgroundTint="@android:color/red"
                android:layout_marginLeft="75dp"
                android:text="Wyloguj" />
        </TableRow>
    </TableLayout>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>